func reqInfoHandler(w http.ResponseWriter, r *http.Request) {
w.Header().Set("Content-Type", "text/plain")
fmt.Fprintf(w, "Method: %sn", r.Method)
fmt.Fprintf(w, "Protocol: %sn", r.Proto)
fmt.Fprintf(w, "Host: %sn", r.Host)
fmt.Fprintf(w, "RemoteAddr: %sn", r.RemoteAddr)
fmt.Fprintf(w, "RequestURI: %qn", r.RequestURI)
fmt.Fprintf(w, "URL: %#vn", r.URL)
fmt.Fprintf(w, "Body.ContentLength: %d (-1 means unknown)n", r.ContentLength)
fmt.Fprintf(w, "Close: %v (relevant for HTTP/1 only)n", r.Close)
fmt.Fprintf(w, "TLS: %#vn", r.TLS)
fmt.Fprintf(w, "nHeaders:n")
r.Header.Write(w)
}
